<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="card_form" prefHeight="207.0" prefWidth="212.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.nltec.nltecconvertlayerda.controller.ItemCardController">
   <children>
      <ImageView fx:id="itemImage" fitHeight="155.0" fitWidth="190.0" layoutX="22.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblItemName" layoutX="11.0" layoutY="14.0" prefHeight="26.0" prefWidth="82.0" text="Keyboard">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="205.0" prefHeight="26.0" prefWidth="57.0" text="Price.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" layoutX="111.0" layoutY="205.0" prefHeight="26.0" prefWidth="122.0" text="\$0.0" textFill="#0477f2">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
